{
  "name": "rodeoapp-juiz",
  "version": "1.0.0",
  "description": "Portal do Juiz - RODEOAPP em Tempo Real com Ably",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
