{
  "name": "hzn-rodeo-client",
  "version": "1.0.154",
  "description": "Rodeo System Client App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac"
  },
  "keywords": [
    "rodeo",
    "electron"
  ],
  "author": "Horizon",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4"
  },
  "build": {
    "appId": "com.horizon.rodeoapp",
    "productName": "HZN RodeoApp",
    "artifactName": "HZN-RodeoApp-Setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "g7briell",
        "repo": "hzn-rodeo",
        "releaseType": "draft"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "zip"
      ],
      "artifactName": "HZN-RodeoApp-Setup-${version}-${arch}.${ext}"
    },
    "files": [
      "**/*",
      "*.xlsx",
      "modelos_contrato/**/*"
    ],
    "extraResources": [
      {
        "from": "../modelos_contrato",
        "to": "modelos_contrato",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".",
        "to": "modelos_contrato",
        "filter": [
          "*.xlsx",
          "*.docx"
        ]
      },
      {
        "from": ".",
        "to": "resources",
        "filter": [
          "*.xlsx",
          "*.docx"
        ]
      }
    ],
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true
    }
  }
}
